C:\Users\Comp\source\repos\DAY26.Task\DAY26.Task\bin\Debug\net6.0\DAY26.Task.exe
C:\Users\Comp\source\repos\DAY26.Task\DAY26.Task\bin\Debug\net6.0\DAY26.Task.deps.json
C:\Users\Comp\source\repos\DAY26.Task\DAY26.Task\bin\Debug\net6.0\DAY26.Task.runtimeconfig.json
C:\Users\Comp\source\repos\DAY26.Task\DAY26.Task\bin\Debug\net6.0\DAY26.Task.dll
C:\Users\Comp\source\repos\DAY26.Task\DAY26.Task\bin\Debug\net6.0\DAY26.Task.pdb
C:\Users\Comp\source\repos\DAY26.Task\DAY26.Task\obj\Debug\net6.0\DAY26.Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Comp\source\repos\DAY26.Task\DAY26.Task\obj\Debug\net6.0\DAY26.Task.AssemblyInfoInputs.cache
C:\Users\Comp\source\repos\DAY26.Task\DAY26.Task\obj\Debug\net6.0\DAY26.Task.AssemblyInfo.cs
C:\Users\Comp\source\repos\DAY26.Task\DAY26.Task\obj\Debug\net6.0\DAY26.Task.csproj.CoreCompileInputs.cache
C:\Users\Comp\source\repos\DAY26.Task\DAY26.Task\obj\Debug\net6.0\DAY26.Task.dll
C:\Users\Comp\source\repos\DAY26.Task\DAY26.Task\obj\Debug\net6.0\refint\DAY26.Task.dll
C:\Users\Comp\source\repos\DAY26.Task\DAY26.Task\obj\Debug\net6.0\DAY26.Task.pdb
C:\Users\Comp\source\repos\DAY26.Task\DAY26.Task\obj\Debug\net6.0\DAY26.Task.genruntimeconfig.cache
C:\Users\Comp\source\repos\DAY26.Task\DAY26.Task\obj\Debug\net6.0\ref\DAY26.Task.dll
